<html>

<head>
	<title>Complaints</title>
</head>

<body background="vote india.jpg" >
<form name="Complaint">
	<frameset>
	<frame>
	<style>
		body {
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size:100% 150%;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<div class="heading">
		<img src="election 1.png" width="200px" height="60px" style="float:left" />
		<font>Election  Commission Of India</font>
	</div>
	<style>
		.heading {
			font-color: #00FF00;
			text-align: center;
			text-decoration: none;
			font-size: 50px;
			style-height:120px;
			height:70px;
			width:100%;
		}
	</style>
	<div class="topnav">
		<a href="pro1.html">|Home|</a>
		<a href="register.html">|Sign In|</a>
		
	</div>
	<style>
		.topnav {
			overflow: hidden;
			background-color: rgba(0,0,0,1);
			width: 100%;
			height: 50px;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 1% 3%;
			text-decoration: none;
			font-size: 20px;
		}

		.topnav a.active {
			background-color: rgba(0,0,0,0.5);
			color: white;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.mySlides {
			align: center;
			display: none;
			width: 50%;
			height: 50%;
		}
	</style><br></br>
	<center>
		<div style=" border-radius: 5px; background-color: rgba(255,255,255,0.5); width:50%; padding: 20px;">
				<h1>Citizen Complaint Corner </h1><br>

				<table>
					<tr>
						<td><h3>Complaint ID/Reference No.:</h3></td>
						<td><h3><input type="text" name="pnrNo" value="" /></h3></td>
					</tr>
					
				</table>
				<br></br>
				<input class="cancelbtn" type="button" name="cancelbtn" value="Check Status" onclick="javascript:alert('Complaint Is Being Tracked.');document.forms.cancelForm.reset();"/>
				<style>
					.cancelbtn {
						background-color: rgba(0,0,0,1);
						color: White;
						padding: 12px 20px;
						margin 8px 0;
						border: none;
						cursor: pointer;
						opacity: 0.9;
					}
					.cancelbtn:hover{
						background-color: #ddd;
						color: black;
					}
 
					
				</style>
		</frame></frameset></form>
	</center>
</body>

</html>