<html>
<head>
	<title>National Voter's  Services Portal</title>
</head>
<body background="vote india.jpg">
	<style>
		body {
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size:100% 150%;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<div class="heading">
		<img src="vote 2.jfif" width="200px" height="60px" style="float:left" />
		<img src="election 1.png" width="200px" height="60px" style="float:right" />
		
		<font>National  Voter's Services Portal</font>
		<style>
			.heading {
			font-color:#00FF00;
			text-align: center;
			text-decoration: none;
			font-size: 50px;
			style-height:120px;
			height:70px;
			width:100%;
		}
		</style>
	</div>

	<div class="topnav">
		<a href="pro1.html">|Home|</a>
		<a href="List.html">|Search By Details|</a>
		<a href="login.html">|Sign In|</a>

		
				<style>
					.topnav {
						overflow: hidden;
						background-color:rgba(0,0,0,1);
						width: 100%;
						height: 50px;
					}

					.topnav a {
						float: left;
						color: #f2f2f2;
						text-align: center;
						padding: 1% 3%;
						text-decoration: none;
						font-size: 20px;
					}

					.topnav a.active {
						background-color: rgba(0,0,0,0.5);
						color: white;
					}

					.topnav a:hover {
						background-color: #ddd;
						color: black;
					}

				</style>
	</div><br></br>
	<center>
		<div style=" border-radius: 5px; background-color:  rgba(255,255,255,0.5); width:50%; padding: 20px;"><br></br>
			<form action="" method="post" name="loginForm">
				<h1>Search By EPIC-No</h1><br>
				<table>
					<tr>
						<td><h4>EPIC-No :</h4></td>
						<td><h4><input type="text" name="name" onblur="checkName(this)"/></h4></td>
					</tr>
					<tr>
						<td></td>
						<td> <label name="namelbl" value=""><label/></td>
					</tr>
					<tr>
						<td><label name="State" for="State"><h4>State Of  Assembly Constituency:</h4><label/></td>
						<!--- India states -->
						<td><h4><select id="country-state" name="country-state">
						<option value="Select From the List">Select State Of AC</option>
    						<option value="AN">Andaman and Nicobar Islands</option>
    						<option value="AP">Andhra Pradesh</option>
    						<option value="AR">Arunachal Pradesh</option>
    						<option value="AS">Assam</option>
    						<option value="BR">Bihar</option>
    						<option value="CH">Chandigarh</option>
    						<option value="CT">Chhattisgarh</option>
    						<option value="DN">Dadra and Nagar Haveli</option>
    						<option value="DD">Daman and Diu</option>
    						<option value="DL">Delhi</option>
    						<option value="GA">Goa</option>
    						<option value="GJ">Gujarat</option>
    						<option value="HR">Haryana</option>
    						<option value="HP">Himachal Pradesh</option>
    						<option value="JK">Jammu and Kashmir</option>
    						<option value="JH">Jharkhand</option>
    						<option value="KA">Karnataka</option>
    						<option value="KL">Kerala</option>
    						<option value="LA">Ladakh</option>
    						<option value="LD">Lakshadweep</option>
    						<option value="MP">Madhya Pradesh</option>
    						<option value="MH">Maharashtra</option>
    						<option value="MN">Manipur</option>
    						<option value="ML">Meghalaya</option>
    						<option value="MZ">Mizoram</option>
    						<option value="NL">Nagaland</option>
    						<option value="OR">Odisha</option>
  						<option value="PY">Puducherry</option>
    						<option value="PB">Punjab</option>
    						<option value="RJ">Rajasthan</option>
    						<option value="SK">Sikkim</option>
    						<option value="TN">Tamil Nadu</option>
    						<option value="TG">Telangana</option>
    						<option value="TR">Tripura</option>
    						<option value="UP">Uttar Pradesh</option>
   						<option value="UT">Uttarakhand</option>
    						<option value="WB">West Bengal</option>
						</select></td>
					</tr>
				</table>
				<a href="Project Abstract.pdf">
				<input class="loginbtn" type="button" name="loginbtn" value="Serach" onclick="checkAll()" /></a><br>
				<style>
					.loginbtn {
						background-color: rgba(0,0,0,1);
						color: White;
						padding: 12px 20px;
						margin 8px 0;
						border: none;
						cursor: pointer;
						opacity: 0.9;
					}
					.loginbtn:hover{
						background-color: #ddd;
						color: black;
					}
					/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
				</style>
			</form>
		</div>
		<div id="message" >
			<table><tr><td><h3>Password must contain the following:</h3></td></tr>
			<tr><td><p id="letter" class="invalid">A <b>lowercase</b> letter</p></td></tr>
			<tr><td><p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p></td></tr>
			<tr><td><p id="number" class="invalid">A <b>number</b></p></tr></tr>
			<tr><td><p id="length" class="invalid">Minimum <b>8 characters</b></p></td></tr></table>
		</div>				
		<script>
			var myInput = document.getElementById("psw");
			var letter = document.getElementById("letter");
			var capital = document.getElementById("capital");
			var number = document.getElementById("number");
			var length = document.getElementById("length");

		// When the user clicks on the password field, show the message box
			myInput.onfocus = function() {
				document.getElementById("message").style.display = "block";
			}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

	</center>
</body>

</html>