<html>
<head>
	<title>New Registration</title>
	<script>
		function checkName(name) {
			var validName = /[a-zA-Z]/
		 	if (validName.test(name.value)) {
		 		alert('sucessful')
			}
			else {
				name.value = ''
		 		alert('unsucessful')
			}
		}
		
		function checkEmail(email) {
			if (email.value[0] == '@') {
				email.value=''
				alert('invalid email')
			}
			var url = email.value.split('@')
			if(url[1]!='gmail.com'){
				email.value=''
				alert('invalid email')
			}
		}

		function checkMobNo(mobno) {
			var validMob = /[\d{10}]/
			if (!validMob.test(mobno.value)) {
				alert('only numbers allowed')
				mobno.value=''
			}
			else {
				if(!mobno.value.length==10){	
					alert('number must have 10 digits only')
					mobno.value=''
				}
			}
		}
	
		function checkAll(){
			with (document.forms.regForm){
				if(name.value==''){
					alert('please enter name')
				}
				if(mobno.value==''){
					alert('please enter mobile number')
				}
				if(email.value==''){
					alert('please enter email')
				}
				if(pass.value==''){
					alert('please enter password')
				}
				if(repass.value==''){
					alert('please enter please retype the password')
				}
				alert('registration successful')
				
			}
		}
	</script>
</head>

<body background="vote india.jpg" >
	<style>
		body {
			
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size:100% 150%;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<div class="heading">
		<img src="vote 2.jfif" width="200px" height="60px" style="float:left" />
		<img src="election 1.png" width="200px" height="60px" style="float:right" />
		
		<font>Election Commission Of India</font>
		<style>
			.heading {
			font-color:#00FF00;
			text-align: center;
			text-decoration: none;
			font-size: 50px;
			style-height:120px;
			height:70px;
			width:100%;
		}
		</style>
	</div>

	<div class="topnav">
		<a href="pro1.html">|Home|</a>
		<a href="login.html">|Sign In|</a>
		
				<style>
					.topnav {
						overflow: hidden;
						background-color: rgba(0,0,0,1);
						width: 100%;
						height: 50px;
					}

					.topnav a {
						float: left;
						color: #f2f2f2;
						text-align: center;
						padding: 1% 3%;
						text-decoration: none;
						font-size: 20px;
					}

					.topnav a.active {
						background-color: rgba(0,0,0,0.5);
						color: white;
					}

					.topnav a:hover {
						background-color: #ddd;
						color: black;
					}

				</style>
	</div><br></br>
	<center>
		<div style=" border-radius: 5px; background-color: rgba(255,255,255,0.65); width:50%; padding: 20px;">
			<form name="regForm">
				<h1>Register To Vote</h1><br>
				<table class="regtable">
					<tr>
						<td><h4>Name :</h4></td>
						<td><h4><input type="text" name="name" onblur="checkName(this)"/></h4></td>
					</tr>
					<tr>
						<td></td>
						<td> <label name="namelbl" value=""><label/></td>
					</tr>
					<tr>
						<td><h4>Mobile Number:</h4></td>
						<td><h4><input type="text" name="mobno" id="mobno" name="mobno" pattern="(?=.*\d){10}" title="Mobile Number Must Contain only numbers, and number should have only 10 digits" required/></h4></td>
					</tr>
					<tr>
						<td><h4>UID(Adhaar Card No.):</h4></td>
						<td><h4><input type="text" name="mobno" id="mobno" name="mobno" pattern="(?=.*\d){10}" title="Mobile Number Must Contain only numbers, and number should have only 10 digits" required/></h4></td>
					</tr>
					<tr>
						<td><h4>Email ID :</h4></td>
						<td><h4><input type="text" name="email" onblur="checkEmail(this)" /></h4></td>
					</tr>
					<tr>
						<td><h4>Password :</h4></td>
						<td><h4><input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></h4></td>
					</tr>
					<tr>
						<td><h4>Re-enter Password :</h4></td>
						<td><h4><input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></h4></td>
				
						</tr>
				</table>
				<a href="login.html">
				<input class="registerbtn" type="button" name="registerbtn" value="Register" Onclick="checkAll()";/></a><br><br>
				<h4>Already Have an Account?,</h4><a href="login.html"><h4>Sign in</h4></a>
				<style>
					.registerbtn {
						background-color:  rgba(0,0,0,1);
						color: White;
						padding: 12px 20px;
						margin 8px 0;
						border: none;
						cursor: pointer;
						opacity: 0.9;
					}
					.registerbtn:hover{
						background-color: #ddd;
						color: black;
					}
					/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
				</style>
			</form>
		</div>
		<div id="message" >
			<table><tr><td><h3>Password must contain the following:</h3></td></tr>
			<tr><td><p id="letter" class="invalid">A <b>lowercase</b> letter</p></td></tr>
			<tr><td><p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p></td></tr>
			<tr><td><p id="number" class="invalid">A <b>number</b></p></tr></tr>
			<tr><td><p id="length" class="invalid">Minimum <b>8 characters</b></p></td></tr></table>
		</div>
	</center>
</body>
<script>
			var pass = document.getElementById("psw");
			var letter = document.getElementById("letter");
			var capital = document.getElementById("capital");
			var number = document.getElementById("number");
			var length = document.getElementById("length");	
			var mobno = document.getElementById("mobno");
			// When the user clicks on the password field, show the message box
			pass.onfocus = function() {
				document.getElementById("message").style.display = "block";
			}
			// When the user clicks outside of the password field, hide the message box
			pass.onblur = function() {
			document.getElementById("message").style.display = "none";
			}
			// When the user starts to type something inside the password field
			pass.onkeyup = function() {
			// Validate lowercase letters
			var lowerCaseLetters = /[a-z]/g;
				if(pass.value.match(lowerCaseLetters)) {  
				letter.classList.remove("invalid");
				letter.classList.add("valid");
				} 
				else {
						letter.classList.remove("valid");
						letter.classList.add("invalid");
				}
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(pass.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(pass.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } 
  else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(pass.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>

</html>